{
    "name": "kyaroslav/filament-scripteditor",
    "version": "1.1.0",
    "description": "Filament's Script Editor input",
    "keywords": [
        "laravel",
        "filament-scripteditor",
        "scripteditor"
    ],
    "homepage": "https://github.com/kyaroslav/filament-scripteditor",
    "license": "MIT",
    "authors": [
        {
            "name": "Yaroslav Kovalenko",
            "email": "yaroslav23@gmail.com",
            "role": "Owner"
        }
    ],
    "require": {
        "php": "^8.0",
        "filament/filament": "^2.0",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^10.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^7.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Filament\\FilamentScripteditor\\": "src",
            "Filament\\FilamentScripteditor\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Filament\\FilamentScripteditor\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Filament\\FilamentScripteditor\\FilamentScripteditorServiceProvider"
            ],
            "aliases": {
                "FilamentScripteditor": "Filament\\FilamentScripteditor\\Facades\\FilamentScripteditor"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
